<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="148dp"
        android:layout_height="217dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/compte_name_text"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_centerVertical="true"
        android:text="Name :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="289dp" />

    <TextView
        android:id="@+id/compte_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/compte_name_text"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignRight="@+id/imageView2"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <Button
        android:id="@+id/button_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/compte_name_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:text="Disconnect" />
</RelativeLayout>